name=Adafruit WS2801 Library
version=1.1.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for controlling strips/pixels using WS2801 driver chips
paragraph=Arduino library for controlling strips/pixels using WS2801 driver chips
category=Display
url=https://github.com/adafruit/Adafruit-WS2801-Library
architectures=*
